{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: configure debug",
			"command": "configure",
			// "targets": [
			// 	"all"
			// ],
			"options": {
				"environment": {
					"CMAKE_BUILD_TYPE": "Debug"
				},
				"cwd": "${workspaceFolder}/build"
			},
		},
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"all"
			],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task",
			"dependsOn": [ "CMake: configure debug" ]
		}
	]
}
